<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <script
      src="https://kit.fontawesome.com/6c8bd1d24d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script src="./assets/js/script.js"></script>

    <title>TripAdvisor</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <i class="fa-solid fa-bars fa-lg" id="burgerMenu"></i>
          <img src="./assets/img/minilogo.png" alt="logo chouette sans texte" />
          <img
            src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
            alt="Logo TripAdvisor_chouette noire sur fond vert"
          />
        </div>
        <div class="menu">
          <div>
            <i class="fa-solid fa-pen fa-lg"></i>
            <p>Avis</p>
          </div>
          <div>
            <i class="fa-regular fa-bell fa-lg"></i>
            <p>Alertes</p>
          </div>
          <div>
            <i class="fa-regular fa-heart fa-lg"></i>
            <p>Favoris</p>
          </div>
          <button class="connect" id="connect" type="button">
            Connectez-vous
          </button>
        </div>
      </div>
    </header>
    <main class="container">
      <h1><span>Explorez</span> Honfleur</h1>
      <div class="baseline">
        <p>
          Les revenus influencent le choix des expériences présentées sur cette
          page :
        </p>
        &nbsp<a
          href="https://www.tripadvisor.fr/pages/service_fr.html"
          target="blank"
          >en savoir plus.</a
        >
      </div>
      <div class="navigation">
        <div>
          <p>Hôtels</p>
          <i class="fa-solid fa-bed fa-lg"></i>
        </div>
        <div>
          <p>Activités</p>
          <i class="fa-solid fa-ticket fa-lg"></i>
        </div>
        <div>
          <p>Locations de vacances</p>
          <i class="fa-solid fa-house-user fa-lg"></i>
        </div>
        <div>
          <p>Restaurants</p>
          <i class="fa-solid fa-utensils fa-lg"></i>
        </div>
        <div>
          <p>Forums de voyage</p>
          <i class="fa-solid fa-comments fa-lg"></i>
        </div>
        <div>
          <p>Plus</p>
          <i class="fa-solid fa-ellipsis fa-lg"></i>
        </div>
      </div>
      <div class="blockpics">
        <div>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/07/9c/9a/20161230-110235-largejpg.jpg?w=700&h=500&s=1"
            alt="Vue du port d'Honfleur depuis les restaurants quai sud"
          />
          <button class="allpics" type="button">
            <i class="fa-regular fa-image"></i>
            <span>Toutes les photos</span>
          </button>
        </div>
        <div>
          <div>
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/50/38/07/pont-de-normandie.jpg?w=500&h=300&s=1"
              alt="vue des falaises d'Etretat en Seine Maritime"
            />
          </div>

          <div>
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/08/ff/3b/20180807-111402-largejpg.jpg?w=500&h=300&s=1"
              alt="vue de l'ancienne église, musée de la pêche"
            />
          </div>
        </div>
      </div>
      <div class="picsnav">
        <div>
          <p>Europe</p>
          <p>></p>
          <p>France</p>
          <p>></p>
          <p>Normandie</p>
          <p>></p>
          <p>Basse-Normandie</p>
          <p>></p>
          <p>Calvados</p>
          <p>></p>
          <p>Honfleur</p>
          <i class="fa-solid fa-caret-down fa-xs"></i>
        </div>
        <p>Visiter : Honfleur</p>
      </div>
      <section id="informations">
        <div>
          <h2>Honfleur : informations</h2>
          <p>
            Honfleur est un des ports les plus pittoresques et les mieux
            conservés de Normandie. C'est autour du Vieux Bassin que la vie
            s'organise. Lorsque vous aurez bien visité la ville, n'hésitez pas à
            aller faire un tour sur ses belles plages. Vos pas vous conduiront
            peut-être même aux élégantes villes balnéaires de Deauville et
            Trouville. Cette région est très fréquentée l'été mais très calme le
            reste de l'année. Elle a vu naître le peintre Eugène Boudin et le
            compositeur Erik Satie dont la maison est devenue un musée.
          </p>
        </div>
        <div>
          <div class="textblock">
            <h3>Honfleur : commencez à organiser !</h3>
            <p>
              Créez un voyage pour enregistrer et organiser toutes vos idées et
              es visualiser sur une carte.
            </p>
            <button class="create" type="button">Créez un voyage</button>
          </div>
          <img
            src="https://res.cloudinary.com/lereacteur-apollo/image/upload/v1650304986/apollo/lereacteur/Integration/TripAdvisor/maps_cnuhsr.png"
            alt="vue google map stylisée"
          />
        </div>
      </section>
      <section class="immanquables">
        <h2>Honfleur : les immanquables</h2>
        <div class="carrousel">
          <div>
            <h4>Se divertir</h4>
            <p>
              Des lieux à voir, des rues à explorer et des expériences
              emblématiques.
            </p>
            <a
              href="https://www.tripadvisor.fr/Attractions-g187189-Activities-Honfleur_Calvados_Basse_Normandie_Normandy.html"
              target="blank"
              >Tout afficher</a
            >
          </div>
          <div class="defilement">
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d196471-Reviews-Saint_Catherine_s_Church-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/ec/6f/dd/la-facade.jpg?w=400&h=300&s=1"
                    alt="façade eglise"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Église Sainte-Catherine</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>3085</p>
                </div>
                <p>Sites religieux, Monuments & Points d'intérêt</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d4237531-Reviews-Le_Vieux_Bassin-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/17/4e/eb/honfleur.jpg?w=400&h=300&s=1"
                    alt="port d'Honfleur"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Le Vieux Bassin</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>3788</p>
                </div>
                <p>Monuments & Points d'intérêt</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d2408853-Reviews-Chapelle_Notre_Dame_de_Grace-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/45/86/9e/notre-dame-de-grace.jpg?w=400&h=300&s=1"
                    alt="Notre dame de grace"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Chapelle Notre-Dame de Grâce</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>722</p>
                </div>
                <p>Églises et cathédrales</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d196215-Reviews-Pont_de_Normandie-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/32/5d/8d/le-pont-vu-a-pied.jpg?w=400&h=-1&s=1"
                    alt="Pont de Normandie, vue à pied"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Pont de Normandie</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>2296</p>
                </div>
                <p>Ponts</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d296183-Reviews-Naturospace-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/99/b6/c8/naturospace.jpg?w=400&h=300&s=1"
                    alt="intérieur du naturospace"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Naturospace</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>1035</p>
                </div>
                <p>Espaces naturels et sauvages</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d11959800-Reviews-Panorama_Mont_Joli-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/2e/b6/0a/panorama-du-mont-joli.jpg?w=400&h=300&s=1"
                    alt="panorama du mont joli"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Panorama Mont-Joli</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>151</p>
                </div>
                <p>Points de vue panoramiques</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d7145874-Reviews-Jardin_des_Personnalites-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/be/ba/63/vijver.jpg?w=400&h=300&s=1"
                    alt="jardin des personnalités"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Jardin des Personnalités</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>451</p>
                </div>
                <p>Jardins</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d243472-Reviews-Musee_du_Vieux_Honfleur-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/73/af/fa/entrance-to-the-church.jpg?w=400&h=-1&s=1"
                    alt="entrée du musée du vieux Honfleur"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div></div>
                </div>
                <p class="legende">Musée du Vieux Honfleur</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>143</p>
                </div>
                <p>Musées d'histoire</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d243467-Reviews-Musee_Eugene_Boudin-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/7a/59/87/beim-verlassen-des-museums.jpg?w=400&h=-1&s=1"
                    alt="entrée du musée Eugène Boudin"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div></div>
                </div>
                <p class="legende">Musée Eugène Boudin</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>418</p>
                </div>
                <p>Musées d'art</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Attraction_Review-g187189-d6400729-Reviews-Office_de_Tourisme_de_Honfleur-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/bc/dd/1d/office-de-tourisme-de.jpg?w=400&h=-1&s=1"
                    alt="jardins de l'office de tourisme d'Honfleur"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div></div>
                </div>
                <p class="legende">Office de Tourisme de Honfleur</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>394</p>
                </div>
                <p>Offices de tourisme</p>
              </a>
            </div>
          </div>
        </div>
        <div class="carrousel">
          <div>
            <h4>Se reposer</h4>
            <p>Un mélange de charme, de modernité et de valeurs sûres.</p>
            <a
              href="https://www.tripadvisor.fr/Hotels-g187189-Honfleur_Calvados_Basse_Normandie_Normandy-Hotels.html"
              target="blank"
              >Tout afficher</a
            >
          </div>
          <div class="defilement">
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d20074662-Reviews-Hotel_Saint_Delis_La_Maison_du_Peintre-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/91/eb/51/hotel-saint-delis-facade.jpg?w=400&h=300&s=1"
                    alt="façade hotel saint deli"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label-or.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Hôtel Saint-Delis - La Maison du peintre</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>230</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g671801-d671343-Reviews-Auberge_de_la_Source_Hotel_de_Charme-Barneville_la_Bertran_Honfleur_Calvados_Basse_Norm.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/b4/39/ad/auberge-de-la-source.jpg?w=400&h=300&s=1"
                    alt="auberge"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Auberge de la source</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>1046</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d196109-Reviews-La_Ferme_Saint_Simeon-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/a0/0e/29/la-ferme-saint-simeon.jpg?w=400&h=300&s=1"
                    alt="La ferme Saint-Siméon"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">La ferme Saint Siméon</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>2153</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d1060592-Reviews-Motel_Les_Bleuets-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/73/7b/e2/motel-les-bleuets-honfleur.jpg?w=400&h=-1&s=1"
                    alt="Motel Les Bleuets"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Motel Les Bleuets</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>877</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d531422-Reviews-L_Absinthe_Hotel-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/88/35/5d/p-20180627-092954-largejpg.jpg?w=400&h=300&s=1"
                    alt="L'Absinthe Hôtel"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">L'Absinthe Hôtel</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>274</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d238010-Reviews-Hotel_l_Ecrin-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/5a/60/55/pool-area.jpg?w=400&h=-1&s=1"
                    alt="Hôtel L'Ecrin"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Hôtel L'Ecrin</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>1187</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d219858-Reviews-Les_Maisons_de_Lea_a_member_of_Radisson_Individuals-Honfleur_Calvados_Basse_Normandie_N.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/28/d3/3c/front-of-the-house.jpg?w=400&h=300&s=1"
                    alt="Les maisons de Léa"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">
                  Les Maisons de Léa, a member of Radisson Individuals
                </p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>1241</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g674115-d288779-Reviews-Hotel_Le_Manoir_de_la_Poterie_Spa-Cricqueboeuf_Honfleur_Calvados_Basse_Normandie_Norman.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/50/4b/e2/hotel-le-manoir-de-la.jpg?w=400&h=300&s=1"
                    alt="Hôtel Le Manoir de la Poterie & Spa"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Hôtel Le Manoir de la Poterie & Spa</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>1070</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d21513088-Reviews-Hotel_Eden_Spa-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/6c/59/04/guest-room.jpg?w=400&h=300&s=1"
                    alt="Hôtel Eden Spa"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Hôtel Eden Spa</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>204</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d238011-Reviews-Le_Manoir_des_Impressionnistes-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/02/ce/8c/15/esterno.jpg?w=400&h=-1&s=1"
                    alt="Le Manoir des Impressionistes"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div></div>
                </div>
                <p class="legende">Le Manoir des Impressionistes</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>480</p>
                </div>
                <p></p>
              </a>
            </div>
          </div>
        </div>
        <div class="carrousel">
          <div>
            <h4>Se restaurer</h4>
            <p>Lieux incontournables où manger, boire et faire la fête.</p>
            <a
              href="https://www.tripadvisor.fr/Restaurants-g187189-Honfleur_Calvados_Basse_Normandie_Normandy.html"
              target="blank"
              >Tout afficher</a
            >
          </div>
          <div class="defilement">
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d17424568-Reviews-Mamie_Louise-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/cf/ea/d1/burger-poisson-frais.jpg?w=400&h=-1&s=1"
                    alt="burger"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label-or.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Mamie Louise</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>535</p>
                </div>
                <p>€€-€€€ • Américaine</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d17336222-Reviews-Chez_Justine_et_Quentin-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/a5/2e/2d/photo0jpg.jpg?w=400&h=300&s=1"
                    alt="restaurant Justine et Quentin"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Chez Justine et Quentin</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>469</p>
                </div>
                <p>€€-€€€ • Française, Américaine, Saine</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d8832244-Reviews-Chez_D_D-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/dc/79/84/chez-dd.jpg?w=400&h=300&s=1"
                    alt="restaurant chez DD"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Chez D.D.</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>702</p>
                </div>
                <p>€€-€€€ • Française, Européenne, Saine</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d1989864-Reviews-L_Escale-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/de/74/53/facade-restaurant.jpg?w=400&h=-1&s=1"
                    alt="Restaurant l'escale"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">L'Escale</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>988</p>
                </div>
                <p>€€-€€€ • Française, Fruits de mer et poisson, Européenne</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d17695482-Reviews-Cakes_et_Gourmandises_Maison_Blondel-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/1c/bc/a6/cakes-et-gourmandises.jpg?w=400&h=300&s=1"
                    alt="restaurant maison Blondel"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Cakes et Gourmandises - Maison Blondel</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>289</p>
                </div>
                <p>€€-€€€ • Française, Européenne, Saine</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d23476884-Reviews-L_art_Du_Bistrot-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/58/2b/e6/caption.jpg?w=400&h=300&s=1"
                    alt="assiette l'art du bistrot"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">L'art du Bistrot</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>158</p>
                </div>
                <p>€€-€€€ • Française, Saine</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d4215633-Reviews-Glaces_de_la_Ferme-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/33/79/d0/glaces-de-la-ferme.jpg?w=400&h=300&s=1"
                    alt="vue port de honfleur"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Glaces de la Ferme</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>550</p>
                </div>
                <p>€€-€€€ • Desserts, Française</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d1456479-Reviews-Le_Vieux_Honfleur_Collection_Saint_Simeon-Honfleur_Calvados_Basse_Normandie_Norma.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/08/2d/9b/le-vieux-honfleur.jpg?w=400&h=300&s=1"
                    alt="table le vieux honfleur"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label-or.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">
                  Le Vieux Honfleur - Collection Saint-Siméon
                </p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>425</p>
                </div>
                <p>€€-€€€ • Française, Saine, Brasserie gastronomique</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d12342001-Reviews-L_Envie-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/01/47/46/l-envie.jpg?w=400&h=300&s=1"
                    alt="façade restaurant l'envie"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">L'Envie</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>862</p>
                </div>
                <p>€€-€€€ • Française, Européenne, Saine</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d13569207-Reviews-Huitre_Brulee-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="_blank"
              >
                <div class="piclink">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/e2/f0/f7/photo0jpg.jpg?w=400&h=300&s=1"
                    alt="assiette restaurant huitres brûlées"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">Huître Brûlée</p>
                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>308</p>
                </div>
                <p>€€-€€€ • Française, Saine, Végétariens bienvenus</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="BestFor">
        <h2>Honfleur est géniale pour</h2>
        <div class="carrousel2">
          <h4>Circuits historiques</h4>
          <div class="bande">
            <div>
              <a
                href="https://www.tripadvisor.fr/AttractionProductReview-g187189-d20079625-Guided_walking_tour_of_Honfleur-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/d6/fb/b5/caption.jpg?w=300&h=300&s=1"
                    alt="pot d'honfleur"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Visite guidée à pied de Honfleur</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>120</p>
                </div>
                <p>à partir de 22€ par adulte</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/AttractionProductReview-g187147-d11446404-Normandy_Loire_Valley_3_Days_Trip_with_Mont_Saint_Michel_and_Castles_from_Paris-Pa.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5e/16/c5/caption.jpg?w=300&h=300&s=1"
                    alt="vue du mont saint michel"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">
                  Excursion de 3 jours en Normandie, à Saint-Malo, au
                  Mont-Saint-Michel et aux châteaux de la Loire au départ de
                  Paris
                </p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>54</p>
                </div>
                <p>à partir de 820€ par adulte</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/AttractionProductReview-g187147-d11446434-Normandy_2_Days_Discovery_Trip_with_D_Day_Beaches_Mont_Saint_Michel_from_Paris-Par.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/58/b5/caption.jpg?w=300&h=300&s=1"
                    alt="canon plage du debarquement"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">
                  Excursion de 2 jours en Normandie, Saint-Malo et le
                  Mont-Saint-Michel au départ de Paris
                </p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>182</p>
                </div>
                <p>à partir de 541€ par adulte</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/AttractionProductReview-g187190-d16823336-Half_Day_tour_in_Vintage_Sidecar_Motorcycle_from_le_Havre_or_Honfleur-Le_Havre_Sei.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/65/34/3f/caption.jpg?w=300&h=300&s=1"
                    alt="sidecar"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">
                  Excursion d’une demi-journée en side-car d’époque : la
                  meilleure visite de Côte fleurie (3 heures)
                </p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>18</p>
                </div>
                <p>à partir de 245€ par adulte</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/AttractionProductReview-g187189-d20079808-Honfleur_Private_Walking_Tour-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/56/c0/58/caption.jpg?w=300&h=300&s=1"
                    alt="groupe content"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Visite privée à pied de Honfleur</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>17</p>
                </div>
                <p>à partir de 140€ par adulte</p>
              </a>
            </div>
          </div>
        </div>
        <div class="carrousel2">
          <h4>Détente</h4>
          <div class="bande">
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d3583661-Reviews-Le_Clos_de_Grace-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/bd/4e/82/piscine.jpg?w=300&h=300&s=1"
                    alt="piscine couverte"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Le clos de Grace</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>217</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d238011-Reviews-Le_Manoir_des_Impressionnistes-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/02/ce/8c/15/esterno.jpg?w=300&h=300&s=1"
                    alt="manoir anglo normand"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Le Manoir des Impressionistes</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>480</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d7205563-Reviews-La_Pomme_D_amour-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/96/15/da/la-suite-ascahire.jpg?w=300&h=300&s=1"
                    alt="chambre d'hôtel"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">La Pomme d'Amour</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>267</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d219858-Reviews-Les_Maisons_de_Lea_a_member_of_Radisson_Individuals-Honfleur_Calvados_Basse_Normandie_N.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/28/d3/3c/front-of-the-house.jpg?w=300&h=300&s=1"
                    alt="vue extérieure hôtel"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img
                      src="./assets/img/label.png"
                      alt="label qualité tripadvisor"
                    />
                  </div>
                </div>
                <p class="legende">La Maison de Léa</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>1241</p>
                </div>
                <p></p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Hotel_Review-g187189-d4187168-Reviews-Domaine_du_Clos_Fleuri-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/9e/12/66/domaine-du-clos-fleuri.jpg?w=300&h=300&s=1"
                    alt="parc fleuri"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Domaine du Clos Fleuri</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>235</p>
                </div>
                <p></p>
              </a>
            </div>
          </div>
        </div>
        <div class="carrousel2">
          <h4>Bars</h4>
          <div class="bande">
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d4600867-Reviews-Le_Belvedere-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/49/a9/b7/getlstd-property-photo.jpg?w=300&h=-1&s=1"
                    alt="salle de restaurant"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Le Belvédère</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>13</p>
                </div>
                <p>€€-€€€ • Bar, Française</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d3863804-Reviews-Le_Vintage_Cafe-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/c6/0d/eb/photo6jpg.jpg?w=300&h=300&s=1"
                    alt="vieux manège"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Le Vintage Café</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>754</p>
                </div>
                <p>€€-€€€ • Bar, Française</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d6621228-Reviews-Le_cafe_de_Paris-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/68/db/59/burger-au-poulet-avec.jpg?w=300&h=300&s=1"
                    alt="burger"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Le café de Paris</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>649</p>
                </div>
                <p>€€-€€€ • Bar, Française, Européenne</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d1775685-Reviews-L_Albatros-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/9c/0f/48/l-albatros.jpg?w=300&h=300&s=1"
                    alt="intérieur bar"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">L'Albatros</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>327</p>
                </div>
                <p>€€-€€€ • Bar, Française, Café</p>
              </a>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Restaurant_Review-g187189-d4085901-Reviews-Le_Perroquet_Vert-Honfleur_Calvados_Basse_Normandie_Normandy.html"
                target="blank"
              >
                <div class="piclink2">
                  <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/bc/f9/89/photo1jpg.jpg?w=300&h=300&s=1"
                    alt="verrine"
                  />
                  <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                  </div>
                  <div>
                    <img />
                  </div>
                </div>
                <p class="legende">Le Perroquet Vert</p>

                <div class="note">
                  <img src="./assets/img/note.png" alt="green dots" />
                  <p>467</p>
                </div>
                <p>€€-€€€ • Bar, Française, Café</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div>
          <img src="./assets/img/minilogo.png" alt="logo chouette sans texte" />
          <p>Made at</p>
          <a href="https://www.lereacteur.io/" target="_blank">Le Reacteur</a>
          <p>by</p>
          <a
            href="https://www.linkedin.com/in/vincent-saillard-096255a7/"
            target="_blank"
            >Vincent Saillard</a
          >
          <p>- 2023</p>
        </div>
      </div>
    </footer>
    <div class="modal">
      <div class="form-container">
        <div>
          <i class="fa-solid fa-xmark" id="close"></i>
          <p>Formulaire de contact</p>
          <form id="contact-form">
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="Prénom"
            />
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="Nom"
            />
            <input type="text" name="email" id="email" placeholder="Email" />
            <textarea
              name="message"
              id="message"
              rows="5"
              cols="50"
              placeholder="Écrivez ici votre message..."
            ></textarea>
            <button>Envoyer le formulaire</button>
          </form>
        </div>
      </div>
    </div>
    <div class="burgerContent">
      <div class="burger-container">
        <i class="fa-solid fa-xmark" id="close2"></i>
        <button class="connect2" type="button">Connectez-vous</button>
        <p>Hôtels</p>
        <p>Activités</p>
        <p>Restaurants</p>
        <p>Locations de vacances</p>
        <p>Vols</p>
        <p>Croisières</p>
        <p>Voitures de location</p>
        <div></div>
        <p>Traveller's Choice</p>
        <p>Récits de voyage</p>
        <div></div>
        <p>Préparer un voyage</p>
        <div></div>
        <p>Écrire un avis</p>
        <p>Publier des photos</p>
        <p>Ajouter un lieu</p>
        <p>Voir les forums de voyage</p>
      </div>
    </div>
  </body>
</html>
